{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "Master Node JS & Deno.js, build REST APIs with Node.js, GraphQL APIs, add Authentication, use MongoDB, SQL & much more!",
  "main": "app.js",
  "scripts": {
    "prelint": "npx prettier --write .",
    "lint": "npx eslint ./ --ext .js,.ts  --fix || false",
    "predev": "yarn run lint",
    "dev": "bash ./scripts/dev.sh",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amjedidiah/nodejs-the-complete-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amjedidiah/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/amjedidiah/nodejs-the-complete-guide#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.13.0",
    "pug": "^3.0.2",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15"
  }
}
